<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">


  <title></title>
  <style>

       body {
        
        background-image: url("pozadina.png");
        background-position: right bottom;
       background-repeat: no-repeat;
       background-size: 100%;
       background-attachment: fixed;
      background-color: #e1e2e8;
        
       }

    .mdl-layout__drawer{
      background-color: #010e56;
      color: white;
}

  
  .mdl-navigation__link{
    color: yellow ;
    
  
  }

  hr{
    border-color: #bebfc4;
    border-width: 3px;

  }

    
input[type=text], select {
    width: 70%;
    padding: 6px 10px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {

    width:70%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: -8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

    input[type=submit]:hover {
    background-color: #45a049;
    }

    .formadod {

      position: absolute;
      width: 80%;
    border-radius: 10px;
    
    padding: 100px;
    padding-left: 250px;
    
}

      
      
      
      
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #6699FF;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #3366CC;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}

.mdl-layout__header-row{
  background-color: #00a651;
}
body {
 
  font-family: "Roboto Condensed", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
      
      
      
      
      
</style>

</head>
<body >
<div class="mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--scroll">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title" style="font-family: Roboto Condensed;">Mobtech - Admin panel</span>
      <!-- Add spacer, to align navigation to the right -->
      
  </header>
  
  <main class="mdl-layout__content">
    <div class="page-content"><div class="formadod">

</div><div class="login-page">
  <div class="form">
   <!-- <form class="register-form">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form> -->
    <form class="login-form" action="login.php"  method="post" >
      <input type="text" placeholder="email" name="email">
      <input type="password" placeholder="password" name="password">
      <button style="background-color: #00a651;">login</button>
    </form>
  </div>
</div></div>
  </main>
</div>


</body>
</html>
